# WorldCup_AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loiccol/worldcup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/world/cup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loiccol/worldcup/: DashboardActivity.java
app/src/main/java/com/world/cup/activities/: BetFragment.java  DashboardActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/world/cup/adapters/: GameAdapter.java  TestAdapter.java
app/src/main/java/com/world/cup/classes/: AccessToken.java  ApiError.java  Match.java  Post.java  PostResponse.java  Session.java  Stadium.java  Team.java  User.java  UserResponse.java
app/src/main/java/com/world/cup/entities/: AccessToken.java  Forecast.java  Game.java  Post.java  Stadium.java  Team.java  User.java
app/src/main/java/com/world/cup/interfaces/: OnRecyclerItemClick.java
app/src/main/java/com/world/cup/models/: AccessToken.java  ApiError.java  GameSession.java  Match.java  Post.java  PostResponse.java  Session.java  Stadium.java  Team.java  User.java  UserResponse.java  UserSession.java
app/src/main/res/drawable/: background_rounded.xml  background_rounded_date.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_post.xml  activity_register.xml  dialog_bet.xml  fragment_bet.xml  match_done_item.xml  match_item.xml  test.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/world/cup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
